PORT=8080
SECRET_KEY=123456
JWT_RFT_PRIVATE=12345
EMAIL_SENDER = "daominhngoc052003@gmail.com"
EMAIL_PASSWORD= "qwvmyoipfgrwxwqt"

MONGO_URL="mongodb+srv://daominhngoc_MONA_MEDIA:Ngoc123456@cluster0.al4u56n.mongodb.net/project_fruit"